<!DOCTYPE html>
<html>
    <head>
        <title>Looking at the Stars</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
      <div class="header" id="top">
        <h1>Light Pollution</h1>
        <p>Made by: </p>
        <p>Last Updated February 2, 2023 11:35 PM</p>
      </div>
      <div class="navabar" align="center">
        <a href="main.html">Home</a>
        <a href="resource.html">Resources</a>
        <a href="about.html">About Us</a>
      </div>

      <div>
        <h2 id="about" align="center">Main Page</h2>
        <p align="center">
          Input your longitude and latitude in the boxes below.
        </p>
        <div align="center">
          <form action="/action_page.php">
              <label for="long">Longitude:</label>
              <input type="number" id="long" name="long"><br><br>
              <label for="lat">Latitude:</label>
              <input type="number" id="lat"    name="lat"><br><br>
              <input type="submit" value="Submit">
          </form>
        </div>
        <div class="main">
          <h2 id="res">Resources</h2>
          <p>Light pollution bad</p>
          <p>Click the links below to learn more about Light pollution</p>
        </div>
      </div>

      <div class="footer">
            <a href="#top"><h2>Top</h2></a>
        </div>
  </body>
</html>